{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    /* IDENTICAL to tsconfig.app.json's `types`, deliberately: a spec is held to the exact same
       rules as the source it imports. Adding "node" here would put process/Buffer/__dirname in
       ambient scope for every spec — a LOOSER bar than src on exactly the axis this file exists to
       rule out. If a future config file genuinely needs Node globals, give them to THAT file. */
    "types": ["vite/client"],
    "module": "esnext",
    "skipLibCheck": true,

    /* Bundler mode — identical to tsconfig.app.json. verbatimModuleSyntax is what keeps
       `import type` type-only, so typechecking a spec can never turn a pure Node proof into
       something that pulls a supabase client at runtime. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  /* Every Playwright config in the repo belongs here on the day it is added — a gate that covers
     the test but not the thing that runs it is not a gate. */
  "include": ["tests", "playwright.config.ts"]
}
